# MQ2DotNet

./: MQ2DotNet.sln
MQ2DotNet/: AppDomainBase.cs  GlobalSuppressions.cs  LoadedAppDomainBase.cs  MQ2DotNet.csproj  PluginStub.cs
MQ2DotNet/EQ/: Class.cs  CombatState.cs  ConColor.cs  DMGBonusType.cs  DZStatus.cs  Deity.cs  EffectType.cs  EquipmentSlot.cs  Expansion.cs  GameState.cs  InvSlot.cs  InvisMode.cs  ItemFilterSetting.cs  ItemSize.cs  LDoNTheme.cs  PetStance.cs  Race.cs  RaidLootType.cs  SPA.cs  SeeInvisType.cs  SpawnCategory.cs  SpawnState.cs  SpawnType.cs  SpellCategory.cs  SpellKind.cs  TargetCategory.cs  ZoneType.cs
MQ2DotNet/MQ2API/: MQ2.cs  MQ2DataType.cs  MQ2Type.cs  MQ2TypeFactory.cs  MQ2TypeVar.cs  MQ2VarPtr.cs
MQ2DotNet/MQ2API/DataTypes/: AchievementCatType.cs  AchievementManagerType.cs  AchievementObjType.cs  AchievementType.cs  AdvLootItemType.cs  AdvLootType.cs  AlertListType.cs  AlertType.cs  AltAbilityType.cs  ArgbType.cs  ArrayType.cs  AugType.cs  AuraType.cs  BandolierItemType.cs  BandolierType.cs  BodyType.cs  BoolType.cs  BuffType.cs  ByteType.cs  CachedBuffType.cs  CastType.cs  CharSelectListType.cs  CharacterType.cs  ClassType.cs  CorpseType.cs  CurrentZoneType.cs  DZMemberType.cs  DZTimerType.cs  DeityType.cs  DoubleType.cs  DwordType.cs  DynamicZoneType.cs  EverQuestType.cs  EvolvingItemType.cs  FellowshipMemberType.cs  FellowshipType.cs  FloatType.cs  FrameLimiterType.cs  FriendsType.cs  GroundType.cs  (+46 more)
MQ2DotNet/Plugin/: IPlugin.cs  LoadedPluginAppDomain.cs  PluginAppDomain.cs
MQ2DotNet/Program/: IProgram.cs  LoadedProgramAppDomain.cs  ProgramAppDomain.cs
MQ2DotNet/Script/: LoadedScriptAppDomain.cs
MQ2DotNet/Services/: Chat.cs  Commands.cs  Events.cs  Spawns.cs  TLO.cs
MQ2DotNet/Utility/: EnumExtensions.cs  EventLoopContext.cs
MQ2DotNetLoader/: MQ2DotNetLoader.cpp
MQ2Flux/: MQ2Flux.sln  MQFlux.sln
MQ2Flux/MQ2Flux/: MQ2Flux.cs  MQ2Flux.csproj  MQFlux.cs  appsettings.json
MQ2Flux/MQ2Flux/Behaviors/: AbilityBehavior.cs  BehaviorExtensions.cs  CasterBehavior.cs  CharacterConfigBehavior.cs  ConfigBehavior.cs  HybridBehavior.cs  InCombatBehavior.cs  InterruptCastingBehavior.cs  MQContextBehavior.cs  MeleeBehavior.cs  Mq2ContextBehavior.cs  NotInCombatBehavior.cs  (+4 more)
MQ2Flux/MQFlux/: MQFlux.cs  MQFlux.csproj  appsettings.json
(+306 files in other folders)
