<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup Label="PropertySheets">
		<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), src\Common.props))\src\Common.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), src\Common.props))' != '' " />
	</ImportGroup>
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<OutDir>$(MQ2BuildDirectory)bin\release\resources\$(MSBuildProjectName)</OutDir>
		<OutputPath>$(MQ2BuildDirectory)bin\release\resources\$(MSBuildProjectName)</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformToolset>v143</PlatformToolset>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>MQ2DotNet</RootNamespace>
		<AssemblyName>MQ2DotNet</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<Platforms>x64;x86</Platforms>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<BaseOutputPath>$(MQ2BuildDirectory)bin\release\resources\$(MSBuildProjectName)</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody">
			<Version>3.3.3</Version>
		</PackageReference>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Ninject">
			<Version>3.3.6</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
		<PackageReference Include="ThomasLevesque.WeakEvent">
			<Version>3.1.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>